# InventoryManagementSystem

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/InventoryManagmentSystem/: InventoryManagmentSystemApplication.java
src/main/java/com/example/InventoryManagmentSystem/controler/: ProductController.java
src/main/java/com/example/InventoryManagmentSystem/model/: Product.java
src/main/java/com/example/InventoryManagmentSystem/repository/: ProductRepository.java
src/main/java/com/example/InventoryManagmentSystem/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/InventoryManagmentSystem/: InventoryManagmentSystemApplicationTests.java
